{
  "name": "tauri-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "t:dev": "tauri dev",
    "t:build": "tauri build",
    "icon": "tauri icon",
    "lint": "prettier --write .",
    "fmt": "biome format --write src/"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@tailwindcss/vite": "^4.1.13",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-opener": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@tauri-apps/cli": "^2.8.4",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "daisyui": "^5.1.14",
    "postcss": "^8.5.6",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.1.2"
  }
}
